@pennlabs/kittyhawk: OwnerReference
Module: "imports/k8s"
Interface OwnerReference
OwnerReference contains enough information to let you identify an owning object. An owning object must be in the same namespace as the dependent, or be cluster-scoped, so there is no namespace field.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference
Hierarchy
OwnerReference
Index
Properties
apiVersion
blockOwnerDeletion
controller
kind
name
uid
Properties
Readonly apiVersion
apiVersion: string
API version of the referent.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#apiVersion
Optional Readonly blockOwnerDeletion
blockOwnerDeletion: undefined | false | true
If true, AND if the owner has the "foregroundDeletion" finalizer, then the owner cannot be deleted from the key-value store until this reference is removed. Defaults to false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
default
false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#blockOwnerDeletion
Optional Readonly controller
controller: undefined | false | true
If true, this reference points to the managing controller.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#controller
Readonly kind
kind: string
Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#kind
Readonly name
name: string
Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#name
Readonly uid
uid: string
UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
schema
io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference#uid
