@pennlabs/kittyhawk: LimitRangeItem
Module: "imports/k8s"
Interface LimitRangeItem
LimitRangeItem defines a min/max usage limit for any resource that matches on kind.
schema
io.k8s.api.core.v1.LimitRangeItem
Hierarchy
LimitRangeItem
Index
Properties
default
defaultRequest
max
maxLimitRequestRatio
min
type
Properties
Optional Readonly default
default: undefined | {}
Default resource requirement limit value by resource name if resource limit is omitted.
schema
io.k8s.api.core.v1.LimitRangeItem#default
Optional Readonly defaultRequest
defaultRequest: undefined | {}
DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
schema
io.k8s.api.core.v1.LimitRangeItem#defaultRequest
Optional Readonly max
max: undefined | {}
Max usage constraints on this kind by resource name.
schema
io.k8s.api.core.v1.LimitRangeItem#max
Optional Readonly maxLimitRequestRatio
maxLimitRequestRatio: undefined | {}
MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
schema
io.k8s.api.core.v1.LimitRangeItem#maxLimitRequestRatio
Optional Readonly min
min: undefined | {}
Min usage constraints on this kind by resource name.
schema
io.k8s.api.core.v1.LimitRangeItem#min
Optional Readonly type
type: undefined | string
Type of resource that this limit applies to.
schema
io.k8s.api.core.v1.LimitRangeItem#type
