@pennlabs/kittyhawk: CsiVolumeSource
Module: "imports/k8s"
Interface CsiVolumeSource
Represents a source location of a volume to mount, managed by an external CSI driver
schema
io.k8s.api.core.v1.CSIVolumeSource
Hierarchy
CsiVolumeSource
Index
Properties
driver
fsType
nodePublishSecretRef
readOnly
volumeAttributes
Properties
Readonly driver
driver: string
Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
schema
io.k8s.api.core.v1.CSIVolumeSource#driver
Optional Readonly fsType
fsType: undefined | string
Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
schema
io.k8s.api.core.v1.CSIVolumeSource#fsType
Optional Readonly nodePublishSecretRef
nodePublishSecretRef: LocalObjectReference
NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secret references are passed.
schema
io.k8s.api.core.v1.CSIVolumeSource#nodePublishSecretRef
Optional Readonly readOnly
readOnly: undefined | false | true
Specifies a read-only configuration for the volume. Defaults to false (read/write).
default
false (read/write).
schema
io.k8s.api.core.v1.CSIVolumeSource#readOnly
Optional Readonly volumeAttributes
volumeAttributes: undefined | {}
VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
schema
io.k8s.api.core.v1.CSIVolumeSource#volumeAttributes
