@pennlabs/kittyhawk: CertificateSpecSubject
Module: "imports/cert-manager.io/certificate"
Interface CertificateSpecSubject
Full X509 name specification (https://golang.org/pkg/crypto/x509/pkix/#Name).
schema
CertificateSpecSubject
Hierarchy
CertificateSpecSubject
Index
Properties
countries
localities
organizationalUnits
postalCodes
provinces
serialNumber
streetAddresses
Properties
Optional Readonly countries
countries: string[]
Countries to be used on the Certificate.
schema
CertificateSpecSubject#countries
Optional Readonly localities
localities: string[]
Cities to be used on the Certificate.
schema
CertificateSpecSubject#localities
Optional Readonly organizationalUnits
organizationalUnits: string[]
Organizational Units to be used on the Certificate.
schema
CertificateSpecSubject#organizationalUnits
Optional Readonly postalCodes
postalCodes: string[]
Postal codes to be used on the Certificate.
schema
CertificateSpecSubject#postalCodes
Optional Readonly provinces
provinces: string[]
State/Provinces to be used on the Certificate.
schema
CertificateSpecSubject#provinces
Optional Readonly serialNumber
serialNumber: undefined | string
Serial number to be used on the Certificate.
schema
CertificateSpecSubject#serialNumber
Optional Readonly streetAddresses
streetAddresses: string[]
Street addresses to be used on the Certificate.
schema
CertificateSpecSubject#streetAddresses
