@pennlabs/kittyhawk: PersistentVolumeClaimSpec
Module: "imports/k8s"
Interface PersistentVolumeClaimSpec
PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec
Hierarchy
PersistentVolumeClaimSpec
Index
Properties
accessModes
dataSource
resources
selector
storageClassName
volumeMode
volumeName
Properties
Optional Readonly accessModes
accessModes: string[]
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#accessModes
Optional Readonly dataSource
dataSource: TypedLocalObjectReference
This field requires the VolumeSnapshotDataSource alpha feature gate to be enabled and currently VolumeSnapshot is the only supported data source. If the provisioner can support VolumeSnapshot data source, it will create a new volume and data will be restored to the volume at the same time. If the provisioner does not support VolumeSnapshot data source, volume will not be created and the failure will be reported as an event. In the future, we plan to support more data source types and the behavior of the provisioner may change.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#dataSource
Optional Readonly resources
resources: ResourceRequirements
Resources represents the minimum resources the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#resources
Optional Readonly selector
selector: LabelSelector
A label query over volumes to consider for binding.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#selector
Optional Readonly storageClassName
storageClassName: undefined | string
Name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#storageClassName
Optional Readonly volumeMode
volumeMode: undefined | string
volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec. This is a beta feature.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#volumeMode
Optional Readonly volumeName
volumeName: undefined | string
VolumeName is the binding reference to the PersistentVolume backing this claim.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#volumeName
