@pennlabs/kittyhawk: CustomResourceDefinitionSpec
Module: "imports/k8s"
Interface CustomResourceDefinitionSpec
CustomResourceDefinitionSpec describes how a user wants their resource to appear
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec
Hierarchy
CustomResourceDefinitionSpec
Index
Properties
additionalPrinterColumns
conversion
group
names
preserveUnknownFields
scope
subresources
validation
version
versions
Properties
Optional Readonly additionalPrinterColumns
additionalPrinterColumns: CustomResourceColumnDefinition[]
AdditionalPrinterColumns are additional columns shown e.g. in kubectl next to the name. Defaults to a created-at column. Optional, the global columns for all versions. Top-level and per-version columns are mutually exclusive.
default
a created-at column. Optional, the global columns for all versions. Top-level and per-version columns are mutually exclusive.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#additionalPrinterColumns
Optional Readonly conversion
conversion: CustomResourceConversion
conversion defines conversion settings for the CRD.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#conversion
Readonly group
group: string
Group is the group this resource belongs in
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#group
Readonly names
names: CustomResourceDefinitionNames
Names are the names used to describe this custom resource
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#names
Optional Readonly preserveUnknownFields
preserveUnknownFields: undefined | false | true
preserveUnknownFields disables pruning of object fields which are not specified in the OpenAPI schema. apiVersion, kind, metadata and known fields inside metadata are always preserved. Defaults to true in v1beta and will default to false in v1.
default
true in v1beta and will default to false in v1.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#preserveUnknownFields
Readonly scope
scope: string
Scope indicates whether this resource is cluster or namespace scoped. Default is namespaced
default
namespaced
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#scope
Optional Readonly subresources
subresources: CustomResourceSubresources
Subresources describes the subresources for CustomResource Optional, the global subresources for all versions. Top-level and per-version subresources are mutually exclusive.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#subresources
Optional Readonly validation
validation: CustomResourceValidation
Validation describes the validation methods for CustomResources Optional, the global validation schema for all versions. Top-level and per-version schemas are mutually exclusive.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#validation
Optional Readonly version
version: undefined | string
Version is the version this resource belongs in Should be always first item in Versions field if provided. Optional, but at least one of Version or Versions must be set. Deprecated: Please use Versions.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#version
Optional Readonly versions
versions: CustomResourceDefinitionVersion[]
Versions is the list of all supported versions for this resource. If Version field is provided, this field is optional. Validation: All versions must use the same validation schema for now. i.e., top level Validation field is applied to all of these versions. Order: The version name will be used to compute the order. If the version string is "kube-like", it will sort above non "kube-like" version strings, which are ordered lexicographically. "Kube-like" versions start with a "v", then are followed by a number (the major version), then optionally the string "alpha" or "beta" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionSpec#versions
