@pennlabs/kittyhawk: JsonSchemaProps
Module: "imports/k8s"
Interface JsonSchemaProps
JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps
Hierarchy
JsonSchemaProps
Index
Properties
additionalItems
additionalProperties
allOf
anyOf
default
definitions
dependencies
description
enum
example
exclusiveMaximum
exclusiveMinimum
externalDocs
format
id
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
nullable
oneOf
pattern
patternProperties
properties
ref
required
schema
title
type
uniqueItems
Properties
Optional Readonly additionalItems
additionalItems: any
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#additionalItems
Optional Readonly additionalProperties
additionalProperties: any
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#additionalProperties
Optional Readonly allOf
allOf: JsonSchemaProps[]
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#allOf
Optional Readonly anyOf
anyOf: JsonSchemaProps[]
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#anyOf
Optional Readonly default
default: any
default is a default value for undefined object fields. Defaulting is an alpha feature under the CustomResourceDefaulting feature gate. Defaulting requires spec.preserveUnknownFields to be false.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#default
Optional Readonly definitions
definitions: undefined | {}
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#definitions
Optional Readonly dependencies
dependencies: undefined | {}
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#dependencies
Optional Readonly description
description: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#description
Optional Readonly enum
enum: any[]
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#enum
Optional Readonly example
example: any
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#example
Optional Readonly exclusiveMaximum
exclusiveMaximum: undefined | false | true
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#exclusiveMaximum
Optional Readonly exclusiveMinimum
exclusiveMinimum: undefined | false | true
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#exclusiveMinimum
Optional Readonly externalDocs
externalDocs: ExternalDocumentation
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#externalDocs
Optional Readonly format
format: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#format
Optional Readonly id
id: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#id
Optional Readonly items
items: any
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#items
Optional Readonly maxItems
maxItems: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#maxItems
Optional Readonly maxLength
maxLength: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#maxLength
Optional Readonly maxProperties
maxProperties: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#maxProperties
Optional Readonly maximum
maximum: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#maximum
Optional Readonly minItems
minItems: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#minItems
Optional Readonly minLength
minLength: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#minLength
Optional Readonly minProperties
minProperties: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#minProperties
Optional Readonly minimum
minimum: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#minimum
Optional Readonly multipleOf
multipleOf: undefined | number
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#multipleOf
Optional Readonly not
not: JsonSchemaProps
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#not
Optional Readonly nullable
nullable: undefined | false | true
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#nullable
Optional Readonly oneOf
oneOf: JsonSchemaProps[]
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#oneOf
Optional Readonly pattern
pattern: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#pattern
Optional Readonly patternProperties
patternProperties: undefined | {}
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#patternProperties
Optional Readonly properties
properties: undefined | {}
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#properties
Optional Readonly ref
ref: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#$ref
Optional Readonly required
required: string[]
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#required
Optional Readonly schema
schema: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#$schema
Optional Readonly title
title: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#title
Optional Readonly type
type: undefined | string
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#type
Optional Readonly uniqueItems
uniqueItems: undefined | false | true
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps#uniqueItems
