@pennlabs/kittyhawk: StatusOptions
Module: "imports/k8s"
Interface StatusOptions
Status is a return value for calls that don't return other objects.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status
Hierarchy
StatusOptions
Index
Properties
code
details
message
metadata
reason
Properties
Optional Readonly code
code: undefined | number
Suggested HTTP return code for this status, 0 if not set.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status#code
Optional Readonly details
details: StatusDetails
Extended data associated with the reason. Each reason may define its own extended details. This field is optional and the data returned is not guaranteed to conform to any schema except that defined by the reason type.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status#details
Optional Readonly message
message: undefined | string
A human-readable description of the status of this operation.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status#message
Optional Readonly metadata
metadata: ListMeta
Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status#metadata
Optional Readonly reason
reason: undefined | string
A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.Status#reason
