@pennlabs/kittyhawk: DeploymentSpec
Module: "imports/k8s"
Interface DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
schema
io.k8s.api.apps.v1.DeploymentSpec
Hierarchy
DeploymentSpec
Index
Properties
minReadySeconds
paused
progressDeadlineSeconds
replicas
revisionHistoryLimit
selector
strategy
template
Properties
Optional Readonly minReadySeconds
minReadySeconds: undefined | number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
default
0 (pod will be considered available as soon as it is ready)
schema
io.k8s.api.apps.v1.DeploymentSpec#minReadySeconds
Optional Readonly paused
paused: undefined | false | true
Indicates that the deployment is paused.
schema
io.k8s.api.apps.v1.DeploymentSpec#paused
Optional Readonly progressDeadlineSeconds
progressDeadlineSeconds: undefined | number
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
default
600s.
schema
io.k8s.api.apps.v1.DeploymentSpec#progressDeadlineSeconds
Optional Readonly replicas
replicas: undefined | number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
default
1.
schema
io.k8s.api.apps.v1.DeploymentSpec#replicas
Optional Readonly revisionHistoryLimit
revisionHistoryLimit: undefined | number
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
default
10.
schema
io.k8s.api.apps.v1.DeploymentSpec#revisionHistoryLimit
Readonly selector
selector: LabelSelector
Label selector for pods. Existing ReplicaSets whose pods are selected by this will be the ones affected by this deployment. It must match the pod template's labels.
schema
io.k8s.api.apps.v1.DeploymentSpec#selector
Optional Readonly strategy
strategy: DeploymentStrategy
The deployment strategy to use to replace existing pods with new ones.
schema
io.k8s.api.apps.v1.DeploymentSpec#strategy
Readonly template
template: PodTemplateSpec
Template describes the pods that will be created.
schema
io.k8s.api.apps.v1.DeploymentSpec#template
