@pennlabs/kittyhawk: CsiPersistentVolumeSource
Module: "imports/k8s"
Interface CsiPersistentVolumeSource
Represents storage that is managed by an external CSI volume driver (Beta feature)
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource
Hierarchy
CsiPersistentVolumeSource
Index
Properties
controllerExpandSecretRef
controllerPublishSecretRef
driver
fsType
nodePublishSecretRef
nodeStageSecretRef
readOnly
volumeAttributes
volumeHandle
Properties
Optional Readonly controllerExpandSecretRef
controllerExpandSecretRef: SecretReference
ControllerExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerExpandVolume call. This is an alpha field and requires enabling ExpandCSIVolumes feature gate. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#controllerExpandSecretRef
Optional Readonly controllerPublishSecretRef
controllerPublishSecretRef: SecretReference
ControllerPublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerPublishVolume and ControllerUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#controllerPublishSecretRef
Readonly driver
driver: string
Driver is the name of the driver to use for this volume. Required.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#driver
Optional Readonly fsType
fsType: undefined | string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#fsType
Optional Readonly nodePublishSecretRef
nodePublishSecretRef: SecretReference
NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#nodePublishSecretRef
Optional Readonly nodeStageSecretRef
nodeStageSecretRef: SecretReference
NodeStageSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeStageVolume and NodeStageVolume and NodeUnstageVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#nodeStageSecretRef
Optional Readonly readOnly
readOnly: undefined | false | true
Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
default
false (read/write).
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#readOnly
Optional Readonly volumeAttributes
volumeAttributes: undefined | {}
Attributes of the volume to publish.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#volumeAttributes
Readonly volumeHandle
volumeHandle: string
VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
schema
io.k8s.api.core.v1.CSIPersistentVolumeSource#volumeHandle
