@pennlabs/kittyhawk: StatusDetails
Module: "imports/k8s"
Interface StatusDetails
StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails
Hierarchy
StatusDetails
Index
Properties
causes
group
kind
name
retryAfterSeconds
uid
Properties
Optional Readonly causes
causes: StatusCause[]
The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#causes
Optional Readonly group
group: undefined | string
The group attribute of the resource associated with the status StatusReason.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#group
Optional Readonly kind
kind: undefined | string
The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#kind
Optional Readonly name
name: undefined | string
The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#name
Optional Readonly retryAfterSeconds
retryAfterSeconds: undefined | number
If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#retryAfterSeconds
Optional Readonly uid
uid: undefined | string
UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids
schema
io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#uid
