@pennlabs/kittyhawk: PersistentVolumeSpec
Module: "imports/k8s"
Interface PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
schema
io.k8s.api.core.v1.PersistentVolumeSpec
Hierarchy
PersistentVolumeSpec
Index
Properties
accessModes
awsElasticBlockStore
azureDisk
azureFile
capacity
cephfs
cinder
claimRef
csi
fc
flexVolume
flocker
gcePersistentDisk
glusterfs
hostPath
iscsi
local
mountOptions
nfs
nodeAffinity
persistentVolumeReclaimPolicy
photonPersistentDisk
portworxVolume
quobyte
rbd
scaleIO
storageClassName
storageos
volumeMode
vsphereVolume
Properties
Optional Readonly accessModes
accessModes: string[]
AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
schema
io.k8s.api.core.v1.PersistentVolumeSpec#accessModes
Optional Readonly awsElasticBlockStore
awsElasticBlockStore: AwsElasticBlockStoreVolumeSource
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
schema
io.k8s.api.core.v1.PersistentVolumeSpec#awsElasticBlockStore
Optional Readonly azureDisk
azureDisk: AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#azureDisk
Optional Readonly azureFile
azureFile: AzureFilePersistentVolumeSource
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#azureFile
Optional Readonly capacity
capacity: undefined | {}
A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
schema
io.k8s.api.core.v1.PersistentVolumeSpec#capacity
Optional Readonly cephfs
cephfs: CephFsPersistentVolumeSource
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
schema
io.k8s.api.core.v1.PersistentVolumeSpec#cephfs
Optional Readonly cinder
cinder: CinderPersistentVolumeSource
Cinder represents a cinder volume attached and mounted on kubelets host machine More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
schema
io.k8s.api.core.v1.PersistentVolumeSpec#cinder
Optional Readonly claimRef
claimRef: ObjectReference
ClaimRef is part of a bi-directional binding between PersistentVolume and PersistentVolumeClaim. Expected to be non-nil when bound. claim.VolumeName is the authoritative bind between PV and PVC. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#binding
schema
io.k8s.api.core.v1.PersistentVolumeSpec#claimRef
Optional Readonly csi
csi: CsiPersistentVolumeSource
CSI represents storage that is handled by an external CSI driver (Beta feature).
schema
io.k8s.api.core.v1.PersistentVolumeSpec#csi
Optional Readonly fc
fc: FcVolumeSource
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#fc
Optional Readonly flexVolume
flexVolume: FlexPersistentVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#flexVolume
Optional Readonly flocker
flocker: FlockerVolumeSource
Flocker represents a Flocker volume attached to a kubelet's host machine and exposed to the pod for its usage. This depends on the Flocker control service being running
schema
io.k8s.api.core.v1.PersistentVolumeSpec#flocker
Optional Readonly gcePersistentDisk
gcePersistentDisk: GcePersistentDiskVolumeSource
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
schema
io.k8s.api.core.v1.PersistentVolumeSpec#gcePersistentDisk
Optional Readonly glusterfs
glusterfs: GlusterfsPersistentVolumeSource
Glusterfs represents a Glusterfs volume that is attached to a host and exposed to the pod. Provisioned by an admin. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md
schema
io.k8s.api.core.v1.PersistentVolumeSpec#glusterfs
Optional Readonly hostPath
hostPath: HostPathVolumeSource
HostPath represents a directory on the host. Provisioned by a developer or tester. This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
schema
io.k8s.api.core.v1.PersistentVolumeSpec#hostPath
Optional Readonly iscsi
iscsi: IscsiPersistentVolumeSource
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#iscsi
Optional Readonly local
local: LocalVolumeSource
Local represents directly-attached storage with node affinity
schema
io.k8s.api.core.v1.PersistentVolumeSpec#local
Optional Readonly mountOptions
mountOptions: string[]
A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
schema
io.k8s.api.core.v1.PersistentVolumeSpec#mountOptions
Optional Readonly nfs
nfs: NfsVolumeSource
NFS represents an NFS mount on the host. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
schema
io.k8s.api.core.v1.PersistentVolumeSpec#nfs
Optional Readonly nodeAffinity
nodeAffinity: VolumeNodeAffinity
NodeAffinity defines constraints that limit what nodes this volume can be accessed from. This field influences the scheduling of pods that use this volume.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#nodeAffinity
Optional Readonly persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy: undefined | string
What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
schema
io.k8s.api.core.v1.PersistentVolumeSpec#persistentVolumeReclaimPolicy
Optional Readonly photonPersistentDisk
photonPersistentDisk: PhotonPersistentDiskVolumeSource
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.PersistentVolumeSpec#photonPersistentDisk
Optional Readonly portworxVolume
portworxVolume: PortworxVolumeSource
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.PersistentVolumeSpec#portworxVolume
Optional Readonly quobyte
quobyte: QuobyteVolumeSource
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
schema
io.k8s.api.core.v1.PersistentVolumeSpec#quobyte
Optional Readonly rbd
rbd: RbdPersistentVolumeSource
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md
schema
io.k8s.api.core.v1.PersistentVolumeSpec#rbd
Optional Readonly scaleIO
scaleIO: ScaleIoPersistentVolumeSource
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#scaleIO
Optional Readonly storageClassName
storageClassName: undefined | string
Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#storageClassName
Optional Readonly storageos
storageos: StorageOsPersistentVolumeSource
StorageOS represents a StorageOS volume that is attached to the kubelet's host machine and mounted into the pod More info: https://releases.k8s.io/HEAD/examples/volumes/storageos/README.md
schema
io.k8s.api.core.v1.PersistentVolumeSpec#storageos
Optional Readonly volumeMode
volumeMode: undefined | string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec. This is a beta feature.
schema
io.k8s.api.core.v1.PersistentVolumeSpec#volumeMode
Optional Readonly vsphereVolume
vsphereVolume: VsphereVirtualDiskVolumeSource
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.PersistentVolumeSpec#vsphereVolume
