@pennlabs/kittyhawk: Volume
Module: "imports/k8s"
Interface Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
schema
io.k8s.api.core.v1.Volume
Hierarchy
Volume
Implemented by
Volume
Index
Properties
awsElasticBlockStore
azureDisk
azureFile
cephfs
cinder
configMap
csi
downwardAPI
emptyDir
fc
flexVolume
flocker
gcePersistentDisk
gitRepo
glusterfs
hostPath
iscsi
name
nfs
persistentVolumeClaim
photonPersistentDisk
portworxVolume
projected
quobyte
rbd
scaleIO
secret
storageos
vsphereVolume
Properties
Optional Readonly awsElasticBlockStore
awsElasticBlockStore: AwsElasticBlockStoreVolumeSource
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
schema
io.k8s.api.core.v1.Volume#awsElasticBlockStore
Optional Readonly azureDisk
azureDisk: AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
schema
io.k8s.api.core.v1.Volume#azureDisk
Optional Readonly azureFile
azureFile: AzureFileVolumeSource
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
schema
io.k8s.api.core.v1.Volume#azureFile
Optional Readonly cephfs
cephfs: CephFsVolumeSource
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
schema
io.k8s.api.core.v1.Volume#cephfs
Optional Readonly cinder
cinder: CinderVolumeSource
Cinder represents a cinder volume attached and mounted on kubelets host machine More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
schema
io.k8s.api.core.v1.Volume#cinder
Optional Readonly configMap
configMap: ConfigMapVolumeSource
ConfigMap represents a configMap that should populate this volume
schema
io.k8s.api.core.v1.Volume#configMap
Optional Readonly csi
csi: CsiVolumeSource
CSI (Container Storage Interface) represents storage that is handled by an external CSI driver (Alpha feature).
schema
io.k8s.api.core.v1.Volume#csi
Optional Readonly downwardAPI
downwardAPI: DownwardApiVolumeSource
DownwardAPI represents downward API about the pod that should populate this volume
schema
io.k8s.api.core.v1.Volume#downwardAPI
Optional Readonly emptyDir
emptyDir: EmptyDirVolumeSource
EmptyDir represents a temporary directory that shares a pod's lifetime. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
schema
io.k8s.api.core.v1.Volume#emptyDir
Optional Readonly fc
fc: FcVolumeSource
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
schema
io.k8s.api.core.v1.Volume#fc
Optional Readonly flexVolume
flexVolume: FlexVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
schema
io.k8s.api.core.v1.Volume#flexVolume
Optional Readonly flocker
flocker: FlockerVolumeSource
Flocker represents a Flocker volume attached to a kubelet's host machine. This depends on the Flocker control service being running
schema
io.k8s.api.core.v1.Volume#flocker
Optional Readonly gcePersistentDisk
gcePersistentDisk: GcePersistentDiskVolumeSource
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
schema
io.k8s.api.core.v1.Volume#gcePersistentDisk
Optional Readonly gitRepo
gitRepo: GitRepoVolumeSource
GitRepo represents a git repository at a particular revision. DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod's container.
schema
io.k8s.api.core.v1.Volume#gitRepo
Optional Readonly glusterfs
glusterfs: GlusterfsVolumeSource
Glusterfs represents a Glusterfs mount on the host that shares a pod's lifetime. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md
schema
io.k8s.api.core.v1.Volume#glusterfs
Optional Readonly hostPath
hostPath: HostPathVolumeSource
HostPath represents a pre-existing file or directory on the host machine that is directly exposed to the container. This is generally used for system agents or other privileged things that are allowed to see the host machine. Most containers will NOT need this. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
schema
io.k8s.api.core.v1.Volume#hostPath
Optional Readonly iscsi
iscsi: IscsiVolumeSource
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://releases.k8s.io/HEAD/examples/volumes/iscsi/README.md
schema
io.k8s.api.core.v1.Volume#iscsi
Readonly name
name: string
Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
schema
io.k8s.api.core.v1.Volume#name
Optional Readonly nfs
nfs: NfsVolumeSource
NFS represents an NFS mount on the host that shares a pod's lifetime More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
schema
io.k8s.api.core.v1.Volume#nfs
Optional Readonly persistentVolumeClaim
persistentVolumeClaim: PersistentVolumeClaimVolumeSource
PersistentVolumeClaimVolumeSource represents a reference to a PersistentVolumeClaim in the same namespace. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
schema
io.k8s.api.core.v1.Volume#persistentVolumeClaim
Optional Readonly photonPersistentDisk
photonPersistentDisk: PhotonPersistentDiskVolumeSource
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.Volume#photonPersistentDisk
Optional Readonly portworxVolume
portworxVolume: PortworxVolumeSource
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.Volume#portworxVolume
Optional Readonly projected
projected: ProjectedVolumeSource
Items for all in one resources secrets, configmaps, and downward API
schema
io.k8s.api.core.v1.Volume#projected
Optional Readonly quobyte
quobyte: QuobyteVolumeSource
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
schema
io.k8s.api.core.v1.Volume#quobyte
Optional Readonly rbd
rbd: RbdVolumeSource
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md
schema
io.k8s.api.core.v1.Volume#rbd
Optional Readonly scaleIO
scaleIO: ScaleIoVolumeSource
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
schema
io.k8s.api.core.v1.Volume#scaleIO
Optional Readonly secret
secret: SecretVolumeSource
Secret represents a secret that should populate this volume. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
schema
io.k8s.api.core.v1.Volume#secret
Optional Readonly storageos
storageos: StorageOsVolumeSource
StorageOS represents a StorageOS volume attached and mounted on Kubernetes nodes.
schema
io.k8s.api.core.v1.Volume#storageos
Optional Readonly vsphereVolume
vsphereVolume: VsphereVirtualDiskVolumeSource
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
schema
io.k8s.api.core.v1.Volume#vsphereVolume
