@pennlabs/kittyhawk: ApplicationOptions
Module: "lib/application"
Interface ApplicationOptions
Hierarchy
IngressOptions
DeploymentOptions
ServiceOptions
ApplicationOptions
Index
Properties
autoScalingOptions
cmd
containerPort
extraEnv
image
ingress
livenessProbe
port
pullPolicy
readinessProbe
replicas
secret
secretMounts
Properties
Optional Readonly autoScalingOptions
autoScalingOptions: AutoscalingOptions
Inherited from DeploymentOptions.autoScalingOptions
Options for autoscaling.
default
see default autoscaler options
Optional Readonly cmd
cmd: string[]
Inherited from ContainerOptions.cmd
Container commands.
default
[]
Optional Readonly containerPort
containerPort: undefined | number
Inherited from ContainerOptions.containerPort
Overrides ServiceOptions.containerPort
Internal port.
default
8080
Optional Readonly extraEnv
extraEnv: { name: string; value: string }[]
Inherited from ContainerOptions.extraEnv
Extra env variables.
default
[]
Readonly image
image: string
Inherited from ContainerOptions.image
The Docker image to use for this service.
Optional Readonly ingress
ingress: HostsConfig
Inherited from IngressOptions.ingress
Configuration options to define the ingress.
default
undefined
Optional Readonly livenessProbe
livenessProbe: probeOptions
Inherited from ContainerOptions.livenessProbe
Liveliness Probe definitions for the container.
Optional Readonly port
port: undefined | number
Inherited from IngressOptions.port
Overrides ContainerOptions.port
External port.
default
80
Optional Readonly pullPolicy
pullPolicy: "IfNotPresent" | "Always" | "Never"
Inherited from ContainerOptions.pullPolicy
Container pull policy.
default
"IfNotPresent"
Optional Readonly readinessProbe
readinessProbe: probeOptions
Inherited from ContainerOptions.readinessProbe
Liveliness Probe definitions for the container.
Optional Readonly replicas
replicas: undefined | number
Inherited from DeploymentOptions.replicas
Overrides ContainerOptions.replicas
Number of replicas to start.
default
1
Optional Readonly secret
secret: undefined | string
Inherited from ContainerOptions.secret
Secrets for deployment.
default
undefined
Optional Readonly secretMounts
secretMounts: { mountPath: string; name: string; subPath: string }[]
Inherited from DeploymentOptions.secretMounts
Overrides ContainerOptions.secretMounts
Secret volume mounts for deployment container.
default
[]
