@pennlabs/kittyhawk: AutoscalerOptions
Module: "lib/autoscaler"
Interface AutoscalerOptions
Hierarchy
AutoscalingOptions
AutoscalerOptions
Index
Properties
cpu
maxReplicas
memory
minReplicas
requests
target
Properties
Optional Readonly cpu
cpu: undefined | number
Inherited from AutoscalingOptions.cpu
target CPU usage per pod
Optional Readonly maxReplicas
maxReplicas: undefined | number
Inherited from AutoscalingOptions.maxReplicas
default
10
Optional Readonly memory
memory: undefined | number
Inherited from AutoscalingOptions.memory
target memory usage per pod
Optional Readonly minReplicas
minReplicas: undefined | number
Inherited from AutoscalingOptions.minReplicas
default
2
Optional Readonly requests
requests: undefined | number
Inherited from AutoscalingOptions.requests
target requests per second per pod
Readonly target
target: ScaleTarget
The scaling target.
