@pennlabs/kittyhawk: ContainerOptions
Module: "lib/container"
Interface ContainerOptions
Hierarchy
ContainerOptions
DeploymentOptions
CronJobOptions
Index
Properties
cmd
containerPort
extraEnv
image
livenessProbe
port
pullPolicy
readinessProbe
replicas
secret
secretMounts
Properties
Optional Readonly cmd
cmd: string[]
Container commands.
default
[]
Optional Readonly containerPort
containerPort: undefined | number
Internal port.
default
8080
Optional Readonly extraEnv
extraEnv: { name: string; value: string }[]
Extra env variables.
default
[]
Readonly image
image: string
The Docker image to use for this service.
Optional Readonly livenessProbe
livenessProbe: probeOptions
Liveliness Probe definitions for the container.
Optional Readonly port
port: undefined | number
External port.
default
80
Optional Readonly pullPolicy
pullPolicy: "IfNotPresent" | "Always" | "Never"
Container pull policy.
default
"IfNotPresent"
Optional Readonly readinessProbe
readinessProbe: probeOptions
Liveliness Probe definitions for the container.
Optional Readonly replicas
replicas: undefined | number
Number of replicas to start.
default
1
Optional Readonly secret
secret: undefined | string
Secrets for deployment.
default
undefined
Optional Readonly secretMounts
secretMounts: { mountPath: string; name: string; subPath: string }[]
Secret mounts for deployment container.
default
[]
