@pennlabs/kittyhawk: RuntimeClassList
Module: "imports/k8s"
Class RuntimeClassList
RuntimeClassList is a list of RuntimeClass objects.
schema
io.k8s.api.node.v1beta1.RuntimeClassList
Hierarchy
ApiObject
RuntimeClassList
Implements
IConstruct
Index
Constructors
constructor
Properties
apiGroup
apiVersion
chart
kind
metadata
name
Methods
addDependency
onPrepare
onSynthesize
onValidate
toJson
toString
Constructors
constructor
new RuntimeClassList(scope: Construct, name: string, options: RuntimeClassListOptions): RuntimeClassList
Overrides ApiObject.__constructor
Defines a "io.k8s.api.node.v1beta1.RuntimeClassList" API object
Parameters
scope: Construct
the scope in which to define this object
name: string
a scope-local name for the object
options: RuntimeClassListOptions
configuration options
Returns RuntimeClassList
Properties
Readonly apiGroup
apiGroup: string
Inherited from MutatingWebhookConfiguration.apiGroup
(experimental) The group portion of the API version (e.g. authorization.k8s.io).
experimental
Readonly apiVersion
apiVersion: string
Inherited from MutatingWebhookConfiguration.apiVersion
(experimental) The object's API version (e.g. authorization.k8s.io/v1).
experimental
Readonly chart
chart: Chart
Inherited from MutatingWebhookConfiguration.chart
(experimental) The chart in which this object is defined.
experimental
Readonly kind
kind: string
Inherited from MutatingWebhookConfiguration.kind
(experimental) The object kind.
experimental
Readonly metadata
metadata: ApiObjectMetadataDefinition
Inherited from MutatingWebhookConfiguration.metadata
(experimental) Metadata associated with this API object.
experimental
Readonly name
name: string
Inherited from MutatingWebhookConfiguration.name
(experimental) The name of the API object.
If a name is specified in metadata.name this will be the name returned. Otherwise, a name will be generated by calling Chart.of(this).generatedObjectName(this), which by default uses the construct path to generate a DNS-compatible name for the resource.
experimental
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from MutatingWebhookConfiguration.addDependency
(experimental) Create a dependency between this ApiObject and other constructs.
These can be other ApiObjects, Charts, or custom.
experimental
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
Protected onPrepare
onPrepare(): void
Inherited from MutatingWebhookConfiguration.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from MutatingWebhookConfiguration.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from MutatingWebhookConfiguration.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toJson
toJson(): any
Inherited from MutatingWebhookConfiguration.toJson
(experimental) Renders the object to Kubernetes JSON.
experimental
Returns any
toString
toString(): string
Inherited from MutatingWebhookConfiguration.toString
Returns a string representation of this construct.
Returns string
