@pennlabs/kittyhawk: PodSecurityPolicyList
Module: "imports/k8s"
Class PodSecurityPolicyList
PodSecurityPolicyList is a list of PodSecurityPolicy objects.
schema
io.k8s.api.policy.v1beta1.PodSecurityPolicyList
Hierarchy
ApiObject
PodSecurityPolicyList
Implements
IConstruct
Index
Constructors
constructor
Properties
apiGroup
apiVersion
chart
kind
metadata
name
Methods
addDependency
onPrepare
onSynthesize
onValidate
toJson
toString
Constructors
constructor
new PodSecurityPolicyList(scope: Construct, name: string, options: PodSecurityPolicyListOptions): PodSecurityPolicyList
Overrides ApiObject.__constructor
Defines a "io.k8s.api.policy.v1beta1.PodSecurityPolicyList" API object
Parameters
scope: Construct
the scope in which to define this object
name: string
a scope-local name for the object
options: PodSecurityPolicyListOptions
configuration options
Returns PodSecurityPolicyList
Properties
Readonly apiGroup
apiGroup: string
Inherited from MutatingWebhookConfiguration.apiGroup
The group portion of the API version (e.g. authorization.k8s.io)
Readonly apiVersion
apiVersion: string
Inherited from MutatingWebhookConfiguration.apiVersion
The object's API version (e.g. authorization.k8s.io/v1)
Readonly chart
chart: Chart
Inherited from MutatingWebhookConfiguration.chart
The chart in which this object is defined.
Readonly kind
kind: string
Inherited from MutatingWebhookConfiguration.kind
The object kind.
Readonly metadata
metadata: ApiObjectMetadataDefinition
Inherited from MutatingWebhookConfiguration.metadata
Metadata associated with this API object.
Readonly name
name: string
Inherited from MutatingWebhookConfiguration.name
The name of the API object.
If a name is specified in metadata.name this will be the name returned. Otherwise, a name will be generated by calling Chart.of(this).generatedObjectName(this), which by default uses the construct path to generate a DNS-compatible name for the resource.
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from MutatingWebhookConfiguration.addDependency
Create a dependency between this ApiObject and other constructs. These can be other ApiObjects, Charts, or custom.
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
Protected onPrepare
onPrepare(): void
Inherited from MutatingWebhookConfiguration.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from MutatingWebhookConfiguration.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from MutatingWebhookConfiguration.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toJson
toJson(): any
Inherited from MutatingWebhookConfiguration.toJson
Renders the object to Kubernetes JSON.
Returns any
toString
toString(): string
Inherited from MutatingWebhookConfiguration.toString
Returns a string representation of this construct.
Returns string
