@pennlabs/kittyhawk: Container
Module: "lib/container"
Class Container
Hierarchy
Container
Implements
Container
Index
Constructors
constructor
Properties
command
env
envFrom
image
imagePullPolicy
livenessProbe
name
ports
readinessProbe
volumeMounts
Constructors
constructor
new Container(options: ContainerOptions): Container
Parameters
options: ContainerOptions
Returns Container
Properties
Optional Readonly command
command: string[]
Implementation of Container.command
Entrypoint array.
Optional Readonly env
env: EnvVar[]
Implementation of Container.env
List of environment variables to set in the container.
Optional Readonly envFrom
envFrom: EnvFromSource[]
Implementation of Container.envFrom
List of sources to populate environment variables in the container.
Optional Readonly image
image: undefined | string
Implementation of Container.image
Docker image name.
Optional Readonly imagePullPolicy
imagePullPolicy: undefined | string
Implementation of Container.imagePullPolicy
Image pull policy.
Optional Readonly livenessProbe
livenessProbe: Probe
Implementation of Container.livenessProbe
Periodic probe of container liveness.
Readonly name
name: string
Implementation of Container.name
Name of the container specified as a DNS_LABEL.
Optional Readonly ports
ports: ContainerPort[]
Implementation of Container.ports
List of ports to expose from the container.
Optional Readonly readinessProbe
readinessProbe: Probe
Implementation of Container.readinessProbe
Periodic probe of container service readiness.
Optional Readonly volumeMounts
volumeMounts: VolumeMount[]
Implementation of Container.volumeMounts
Pod volumes to mount into the container's filesystem.
